// Last Generated: 2011-09-01T17:44:48-04:00
package com.shopify.api.resources;

import java.util.List;

import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.codehaus.jackson.annotate.JsonProperty;

/**
 * This code has been machine generated by processing the single entry
 * fixtures found from the Shopify API Documentation
 */

@JsonIgnoreProperties(ignoreUnknown=true)
public class Transaction extends MGTransaction {

}