/**
 * DO NOT MODIFY THIS CODE
 *
 * Place all of your changes in Country.java
 *
 * It has been machine generated from fixtures and your changes will be
 * lost if anything new needs to be added to the API.
 **/
// Last Generated: 2011-09-26T15:53:49-04:00
package com.shopifyOAuthen.api.resources;

import java.util.List;
import org.codehaus.jackson.annotate.JsonProperty;

/**
 * This code has been machine generated by processing the single entry
 * fixtures found from the Shopify API Documentation
 */

public class MGCountry extends ShopifyResource {

	@JsonProperty("code")
	public String getCode() {
		return (String)getAttribute("code");
	}
	@JsonProperty("code")
	public void setCode(String _code) {
		setAttribute("code", _code);
	}

	@JsonProperty("name")
	public String getName() {
		return (String)getAttribute("name");
	}
	@JsonProperty("name")
	public void setName(String _name) {
		setAttribute("name", _name);
	}

	@JsonProperty("tax")
	public double getTax() {
		Double value = (Double)getAttribute("tax");
		return value != null ? value : 0.0;
	}
	@JsonProperty("tax")
	public void setTax(double _tax) {
		setAttribute("tax", _tax);
	}

}
