/**
 * DO NOT MODIFY THIS CODE
 *
 * Place all of your changes in Redirect.java
 *
 * It has been machine generated from fixtures and your changes will be
 * lost if anything new needs to be added to the API.
 **/
// Last Generated: 2011-09-26T15:53:49-04:00
package com.shopifyOAuthen.api.resources;

import java.util.List;
import org.codehaus.jackson.annotate.JsonProperty;

/**
 * This code has been machine generated by processing the single entry
 * fixtures found from the Shopify API Documentation
 */

public class MGRedirect extends ShopifyResource {

	@JsonProperty("path")
	public String getPath() {
		return (String)getAttribute("path");
	}
	@JsonProperty("path")
	public void setPath(String _path) {
		setAttribute("path", _path);
	}

	@JsonProperty("target")
	public String getTarget() {
		return (String)getAttribute("target");
	}
	@JsonProperty("target")
	public void setTarget(String _target) {
		setAttribute("target", _target);
	}

}
