// Last Generated: 2011-08-26T01:08:43-04:00
package com.shopifyOAuthen.api.resources;

import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.codehaus.jackson.annotate.JsonProperty;

/**
* This code has been machine generated by processing the single entry
* fixtures found from the Shopify API Documentation
*/
@JsonIgnoreProperties(ignoreUnknown=true)   
public class ProductSearchEngine extends MGProductSearchEngine {

}